# teklif-app

./: README.md  ReactCore.sln
reactapp/: .gitignore  README.md  package-lock.json  package.json
reactapp/public/: index.html
reactapp/src/: App.js  index.js  setupProxy.js
reactapp/src/menu-items/: digerIslemler.js  index.js  other.js
reactapp/src/routes/: MainRoutes.js
reactapp/src/views/digerIslemler/: FirmaEkle.js  (+5 more)
webapi/: Program.cs  webapi.csproj  webapi.sln
webapi/Base/Base/: BaseWebApiController.cs
webapi/Base/Base/Grid/: GridPagination.cs
webapi/Controllers/: CustomerController.cs  FirmaController.cs  MusteriController.cs
webapi/Data/: MainDbContext.cs
webapi/Data/Concrete/: Repository.cs  UnitOfWork.cs
webapi/Data/Interface/: IRepository.cs  IUnitOfWork.cs
webapi/Entity/: BaseEntity.cs  Customer.cs  ExceptionLog.cs  Firma.cs  Musteri.cs
webapi/Helper/Base/: ApiResult.cs
webapi/Helper/Extensions/: HttpContextExtensions.cs
webapi/Helper/Filter/: FilterColumnAttribute.cs
webapi/Migrations/: 20230711085843_init.Designer.cs  20230711085843_init.cs  20230802100731_InitialCreate.Designer.cs  20230802100731_InitialCreate.cs  20230802104111_firna.Designer.cs  20230802104111_firna.cs  MainDbContextModelSnapshot.cs
webapi/Properties/: launchSettings.json
webapi/ViewModel/Customer/: CustomerCreateVM.cs  CustomerGridVM.cs
webapi/ViewModel/Firma/: FirmaCreateVM.cs  FirmaGridVM.cs  FirmaSelectVM.cs
webapi/ViewModel/General/Grid/: GridFilterModel.cs  GridResultModel.cs
webapi/ViewModel/Musteri/: MusteriCreateVM.cs  MusteriGridVM.cs
(+1 files in other folders)
